<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$9t]VpgNkop:CHt@U~F*">mySprite</variable><variable type="KIND_SpriteKind" id="38-X$Euv(COvMz-@ezB5">Player</variable><variable type="KIND_SpriteKind" id="-L0vtz#RX:SySuRZ#.}7">Projectile</variable><variable type="KIND_SpriteKind" id=")s``(4coD1MP4{]6,tTV">Food</variable><variable type="KIND_SpriteKind" id="w}12_q:i?KIlSi*h^-pS">Enemy</variable></variables><block type="spriteshittile" id=",CCZ`k:R,p{_,{(DYd#f" x="2250" y="-970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wk@N{@rmEO`MCqY_U}VZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Go/3D~aZC,ydx!H[1oGx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4G1.1fei^Rs9y|M^$Bq("><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UH=Zs1!ELNR$HA/GybPJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$b#7XkXCS6uk9jv-I{`b"><value name="value"><shadow type="math_number" id="@+LM[;[zHm2y@sfPWJX~"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="{m:|Y5S_fYK;h}V1t0xd"><field name="sound">music.bigCrash</field><next><block type="mapsettileat" id="^%2_=g%Mlp;j8V#6tso3"><value name="tile"><shadow type="tileset_tile_picker" id="y`5G#s2M%$4}$_-j]kqz"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="L7Mvr]Q5[4B;aPRS.`pL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="snqf9M7`rysu3omU9K{6" x="610" y="-870"><statement name="HANDLER"><block type="variables_set" id="o5{it_TyQU3%5~G1xv1P"><field name="VAR" id="$9t]VpgNkop:CHt@U~F*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-k=1|96iCBT~75zYjB3o"><value name="img"><shadow type="screen_image_picker" id="Is6qUjx?E.A;c4}d{[H="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 2 5 2 f . . . . . 
. . . . . f 2 5 5 5 2 f . . . . 
. . . . f f d d d d d f f . . . 
. . . f f f d f d f d f f f . . 
. . . . f f d d d d d f f . . . 
. . f . f f d d d d d f f . f . 
. . . f f . . . d . . . f f . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 5 8 8 8 5 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 . 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Is6qUjx?E.A;c4}d{[H="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xy:xFL8XCNs^4QapXTZn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%_So6h?sf(0qnIIIHRZL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9DGKXKb#p=O[1We/OZG$"><field name="VAR" id="$9t]VpgNkop:CHt@U~F*">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="6wodkiAL[fA}m`]-s56f"><field name="NUM">90</field></shadow></value><value name="vy"><shadow type="math_number" id="1yowH({Frr|EkjWol6nL"><field name="NUM">90</field></shadow></value><next><block type="gamesetbackgroundcolor" id="WzY!$S:-23I6672{ADYd"><value name="color"><shadow type="colorindexpicker" id="F|,n26|?hg)}-dc/eYa/"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="?xVXMpsA5g]h]SwiPF/e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="9PP73)ede.6HY!*wyWkG"><value name="sprite"><block type="variables_get" id=".I7HK0t7/CWXm4jehpN,"><field name="VAR" id="$9t]VpgNkop:CHt@U~F*">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZhV}V=FGUBH3spPwfQ*O"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="camerafollow" id="}JRUXoUsgWzos$/a_#w1"><value name="sprite"><block type="variables_get" id="WZ}iMf@I7T4~vGAWUruk"><field name="VAR" id="$9t]VpgNkop:CHt@U~F*">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="loP_sI[Tc(gd^l?]aWqN" x="2210" y="-630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="66bf?LxP!^p:^`fEo0~s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mHV]yRL^E3Nc4QYd*)5Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`Xv40{pspdD^Ore._vqd"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S9:p[giVOUL=.!yIeD-o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ao~!zpllA{T`]|[*$|xy"><value name="value"><shadow type="math_number" id="aINHC(a@8OK44A9AZ3zt"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="DbRFQ3U;$No1)+7NAdt?"><value name="tile"><shadow type="tileset_tile_picker" id="8aq#VA7ccymS,^RQRqxH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="jE$u+}6h#r(MVx-F$w?4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="forever" id="gfClkI?1Y}a:iC3:34wb" x="2210" y="-330"><statement name="HANDLER"><block type="playMelody" id="pe_}nMsmc^fshgdVf;@y"><value name="melody"><shadow type="melody_editor"><field name="melody">"E A G G A G A B "</field></shadow><block type="text_join" id="/ONpLPpgrpm1kym}X_48" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="melody_editor" id="w1EgfKfp5pd=$ivpE:SF"><field name="melody">"E A G G A G A B "</field></block></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="melody_editor" id="3T%xCl~yqpKie4D4R-;H"><field name="melody">"D F A F D A G G "</field></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="melody_editor" id="Bm(o@83574zMHQ@7]cwt"><field name="melody">"A F A E G D F E "</field></block></value><value name="ADD3"><shadow type="text" id="kpkB{e%4R789#k^zZRl["><field name="TEXT"/></shadow></value><value name="ADD4"><shadow type="text" id=",P-_ljXh^2N|dtj!a`dO"><field name="TEXT"/></shadow></value></block></value><value name="tempo"><shadow type="math_number_minmax" id="N@4u}R3WK]0m:F,[tE?U"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">70</field></shadow></value><next><block type="playMelody" id="Hf.v:`!q+~`%D(GtRq{5"><value name="melody"><shadow type="melody_editor" id="RV^8]I#(%}[8j$m,I}mD"><field name="melody">"A F A E - D F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dlaZNz2fb_LUSi:5xu$B"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></statement></block><block type="melody_editor" id="z5Y$);yF({Rx,QOJkX)J" disabled="true" x="2690" y="-10"><field name="melody">"C5 A B G A F G E "</field></block><block type="melody_editor" id="JQ/Q1/3cz,vIxy{^f@nb" disabled="true" x="2730" y="70"><field name="melody">"A F A E - D F E "</field></block><block type="spriteshittile" id="W{WK61}b%);)C}BA.%+/" x="2290" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-j)seIsYDV21F9Iq]$~o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sEnF)w*fHerTu#206`6C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Xc9_Dq5j922N4A{sdIDL"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0C6}s-_55@6Q19:==?EN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[*;fEOHmMm(d${.^J/Br"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="u26o9BmN:cTufB)v.eHV"><field name="win">true</field></shadow></value></block></statement></block></xml>